# RandomGenerator

RandomGenerator/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
RandomGenerator/src/main/java/org/jjv/randomizer/: Main.java  RandomGenerator.java
RandomGenerator/src/main/resources/: log4j2.xml
RandomGenerator/src/test/java/org/jjv/randomizer/: MainTest.java  RandomGeneratorTest.java
